# tabletkat

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/res/drawable/: ic_sysbar_ime.xml  ic_sysbar_ime_active.xml  ic_sysbar_ime_pressed.xml  ic_sysbar_zoom.xml  ic_sysbar_zoom_active.xml  ic_sysbar_zoom_pressed.xml
app/src/main/res/layout/: status_bar_latest_event_ticker.xml  status_bar_latest_event_ticker_large_icon.xml  system_bar.xml  system_bar_compat_mode_panel.xml  system_bar_input_methods_item.xml  system_bar_input_methods_panel.xml  system_bar_no_recent_apps.xml  system_bar_notification_area.xml  system_bar_notification_panel.xml  system_bar_notification_panel_title.xml  system_bar_notification_peek.xml  system_bar_recent_item.xml  system_bar_recent_panel.xml  system_bar_settings_row.xml  system_bar_settings_view.xml  system_bar_ticker_compat.xml  system_bar_ticker_panel.xml
app/src/main/res/values/: colors.xml  dimen.xml  donottranslate.xml  (+5 more)
app/src/main/res/values-de/: strings.xml  strings2.xml
app/src/main/res/values-es/: strings.xml  strings2.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-pt/: strings.xml  strings2.xml
app/src/main/res/values-ru/: strings.xml  strings2.xml
app/src/main/res/values-sw340dp/: dimen.xml
app/src/main/res/values-sw380dp-port/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw600dp-land/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml  integers.xml
(+67 files in other folders)
