<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="enable_tablet_ui"
        android:title="@string/pref_title_enable_tablet_ui"
        android:summary="@string/pref_summary_enable_tablet_ui"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="enable_mod_recents"
        android:title="@string/pref_title_enable_mod_recents"
        android:summary="@string/pref_summary_enable_mod_recents"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="overlay_recents"
        android:title="Overlay recents"
        android:summary="TODO"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="ics_clock_font"
        android:title="@string/pref_title_ics_clock_font"
        android:summary="@string/pref_summary_ics_clock_font"
        android:dependency="enable_tablet_ui"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="battery_percents"
        android:title="@string/pref_title_battery_percents"
        android:dependency="enable_tablet_ui"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="extended_settings"
        android:title="@string/pref_title_extended_settings"
        android:summary="@string/pref_summary_extended_settings"
        android:dependency="enable_tablet_ui"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="enable_mod_settings"
        android:title="@string/pref_title_enable_mod_settings"
        android:summary="@string/pref_summary_enable_mod_settings"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="force_breadcrumbs"
        android:title="@string/pref_title_force_breadcrumbs"
        android:summary="@string/pref_summary_force_breadcrumbs"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="enable_mod_launcher"
        android:title="@string/pref_title_enable_mod_launcher"
        android:summary="@string/pref_summary_enable_mod_launcher"
        android:defaultValue="true" />
</PreferenceScreen>
